{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "outDir": "build",
        "baseUrl": "src",
        "declarationDir": "typings",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "dom",
            "es2015",
            "es2016",
            "es2017",
            "esnext.asynciterable"
        ],
        "types": [
            "node",
            "jasmine"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "example"
    ]
}